<RCC>
    <qresource prefix="/new/icon">
        <file>icon/disabled_export.png</file>
        <file>icon/actived_export.png</file>
        <file>icon/disabled_add.png</file>
        <file>icon/actived_add.png</file>
        <file>icon/plus_icon.png</file>
        <file>icon/widget_icon.png</file>
        <file>icon/trash.png</file>
        <file>icon/persoanl.png</file>
        <file>icon/sort_unactived.png</file>
        <file>icon/sort_actived.png</file>
        <file>icon/checkbox_normal_actived.png</file>
        <file>icon/checkbox_normal_unactived.png</file>
        <file>icon/checkbox_hover_unactived.png</file>
        <file>icon/checkbox_hover_actived.png</file>
    </qresource>
</RCC>
